# SpaceDelivery

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/: App.kt  MainActivity.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/adapter/: FavoritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/di/: README.md  RepoModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/model/: Ship.kt  Station.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/network/: SpaceApi.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/repo/: SpaceRepo.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/room/: SpaceDao.kt  SpaceDatabase.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/usecase/: SpaceUseCase.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/utils/: BindingAdadpters.kt  BindingAdapters.kt  Constants.kt  DistanceUtil.kt  FavoriteListener.kt  SharedPrefUtil.kt  TravelClickListener.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/view/: FavoritesFragment.kt  MainActivity.kt  ShipFragment.kt  StationFragment.kt
app/src/main/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/viewmodel/: FavoritesViewModel.kt  ShipViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: rect_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_station.xml  item_fav.xml  item_station.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/ae08bc4bf43145be1c0a32f0872b7f47/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
