<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stationFragment"
        android:iconTint="@color/white"
        android:title="Station"></item>
    <item
        android:id="@+id/favoritesFragment"
        android:iconTint="@color/white"
        android:title="Favorites"></item>


</menu>