<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.android.ae08bc4bf43145be1c0a32f0872b7f47.model.Station" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/favIv"
                setIcon="@{model.favorite}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{model.name}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/capasity"
                setCapacity="@{model.capacity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/stock"
                setStock="@{model.stock}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capasity"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/distance"
                setDirX="@{model.coordinateX}"
                setDirY="@{model.coordinateY}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stock"
                android:layout_marginTop="8dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>